name=Raj
age=28
URL=https://www.google.com/
browser=chrome


#####login page- test data#########

firstName=Rajesh
lastName=Adhikari
city=delhi

##### Register page- test data #########

firstname.xpath -//input[@name="username"]
